<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicExtensionsPlugin\DynamicExtensionsPlugin.csproj" />
    <ProjectReference Include="..\FeatureEnrichmentPlugin\FeatureEnrichmentPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interfaces">
      <HintPath>..\DataContracts\Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
