# Training-Program

.github/workflows/: build.yml
Hristo/BitwiseOperations/: Bits.sln
Hristo/BitwiseOperations/2/: Program.cs
Hristo/BitwiseOperations/3/: Program.cs
Hristo/BitwiseOperations/4/: Program.cs
Hristo/BitwiseOperations/Bits/: Program.cs
Hristo/ChatRoom/: ChatRoom.sln
Hristo/ChatRoom/ChatRoom/: ChatMessagesEventArgs.cs  ChatRoom.cs  Discord.cs  Program.cs  XClient.cs
Hristo/Comparator/: Comparator.sln
Hristo/Comparator/Comparator/: Program.cs
Hristo/ExtensionMethodMergeSort/: ExtensionMethodMergeSort.sln
Hristo/ExtensionMethodMergeSort/ExtensionMethodMergeSort/: Program.cs
Hristo/FileStreams/: FileStreams.sln
Hristo/FileStreams/FileStreams/: Poem.csproj  Program.cs  poem.txt
Hristo/FileStreams/RevertPicture/: Program.cs  RevertPicture.csproj
Hristo/FileStreams/StreamTask1/: Program.cs
Hristo/FileStreams/StreamsTask1/: Program.cs  StreamsTask4.csproj
Hristo/FileStreams/StreamsTask2/: Program.cs
Hristo/FileStreams/StreamsTask3/: Program.cs  StreamsTask3.csproj  text.txt
Hristo/FileStreams/StreamsTask5/: Program.cs  StreamsTask5.csproj
Hristo/FileStreams/StreamsTask6/: Program.cs  StreamsTask6.csproj
Hristo/FileStreams/StreamsTask7/: Program.cs
Hristo/FileStreams/StreamsTask7/TestFolder/: test.txt
Hristo/Hristo.DataStructures/: Hristo.DataStructures.sln
Hristo/Hristo.DataStructures/Hristo.DataStructures/: Hristo.DataStructures.csproj  MyLeaf.cs  MyLinkedList.cs  MyQueue.cs  MyStack.cs  Program.cs
Hristo/Hristo.DataStructures/Hristo.UnitTests/: Hristo.UnitTests.csproj  MyLeafTests.cs  MyLinkedListTests.cs  MyQueueTests.cs  MyStackTests.cs
Hristo/MerchSort/: MerchSort.sln
Hristo/MerchSort/MerchSort2Threads/: Program.cs
Hristo/MergeSort/: MergeSort.sln
Hristo/MergeSort/MergeSort/: Program.cs
Hristo/PriorityQueue/: PriorityQueue.sln
Hristo/PriorityQueue/PriorityQueue/: Program.cs
Hristo/Reflection/: Reflection.sln
Hristo/Reflection/Plugin1/: FrameOne.cs  MainWindowOne.cs  Navigation1.cs  Plugin1.cs  Plugin1.csproj  UIOne.cs
Hristo/Reflection/Plugin2/: FrameTwo.cs  MainWindowTwo.cs  NavigationTwo.cs  Plugin2.cs  Plugin2.csproj  UITwo.cs
Hristo/Reflection/PluginInterfaces/: AboutInfo.cs  IFrame.cs  IMainWindow.cs  INavigation.cs  IPlugin.cs  IUI.cs  NavigationItem.cs  Tool.cs
Hristo/Reflection/Reflection/: Program.cs  Reflection.csproj
Hristo/Reflection/Reflection Tests/: Program.Tests.cs  Reflection Tests.csproj
Hristo/Reflection/Reflection Tests/Plugin1/: FrameOne.Tests.cs  MainWindowOne.Tests.cs  (+3 more)
Hristo/Reflection/Reflection.Tests/: UnitTest1.cs
Hristo/Reflection/Tests/: Tests.csproj  UnitTest1.cs
Hristo/SpellChecker/: SpellChecker.sln
Hristo/SpellChecker/SpellChecker/: Program.cs  SpellChecker.csproj  input_text.txt
Hristo/StringTasks/: StringTasks.sln
Hristo/StringTasks/HTMLTask1/: Program.cs
Hristo/StringTasks/LabirynthTask/: LabirynthTask.csproj  Program.cs
Hristo/StringTasks/ShyntingYardTask/: Program.cs
Hristo/StringTasks/StringTask2/: Program.cs
Hristo/StringTasks/StringTask3/: Program.cs
Hristo/StringTasks/StringTask4/: Program.cs
Hristo/StringTasks/StringTask5/: Program.cs
Hristo/StringTasks/StringTasks/: Program.cs
Nemetschek_Exercise/Bitwise-operations/Bitwise-operations/: Bitwise-operations exercise 1.csproj  Program.cs
Nemetschek_Exercise/Bitwise-operations/Bitwise-operations exercise 2/: Program.cs
Nemetschek_Exercise/Bitwise-operations/Bitwise-operations exercise 3/: Bitwise-operations exercise 3.csproj  Program.cs
Nemetschek_Exercise/Bitwise-operations/Bitwise-operations exercise 4/: Program.cs
Nemetschek_Exercise/Stack_and_Queue_Implementation/: Stack_and_Queue_Implementation.sln
Nemetschek_Exercise/Stack_and_Queue_Implementation/Stack_and_Queue.UnitTests/: CustomStackTests.cs
Nemetschek_Exercise/Stack_and_Queue_Implementation/Stack_and_Queue.nUnitTests/: CustomLinkedListTests.cs  CustomQueueTests.cs
Nemetschek_Exercise/Stack_and_Queue_Implementation/Stack_and_Queue_Implementation/: CustomLinkedList.cs  CustomQueue.cs  CustomStack.cs  Stack_and_Queue_Implementation.csproj
Nemetschek_Exercise/StringsTasks/: StringsTasks.sln
Nemetschek_Exercise/StringsTasks/Labirint/: Problem2.in.txt
Nemetschek_Exercise/StringsTasks/Labyrinth/: Labyrinth.csproj  Program.cs
Nemetschek_Exercise/StringsTasks/ParsingHTMLtoText/: Program.cs
Nemetschek_Exercise/StringsTasks/Shunting yard algorithm/: Shunting yard algorithm.csproj
Nemetschek_Exercise/StringsTasks/StringTask2/: Program.cs
Nemetschek_Exercise/StringsTasks/StringTask5/: Program.cs
Viktor/Nemetschek_Exercise/AlphabeticPoem/: AlphabeticPoem.sln
Viktor/Nemetschek_Exercise/Bitwise-operations/: Bitwise-operations.sln
Viktor/Nemetschek_Exercise/ExtensionMethodsAndDelegates/: ExtensionMethodsAndDelegates.sln
Viktor/Nemetschek_Exercise/Javascript/: quickSort.js
Viktor/Nemetschek_Exercise/MergeSorts/: MergeSorts.sln
Viktor/Nemetschek_Exercise/Reflection/: Reflection.sln
Viktor/Nemetschek_Exercise/Reflection/DynamicExtensionsPlugin/: DynamicExtensionsPlugin.csproj
Viktor/Nemetschek_Exercise/Reflection/DynamicExtensionsPlugin/Implementations/: DynamicExtensionsPlugin.cs  Frame.cs  LeftBar.cs  MainWindow.cs  NavigationItem.cs  UI.cs
Viktor/Nemetschek_Exercise/Reflection/FeatureEnrichmentPlugin/: Class1.cs  FeatureEnrichmentPlugin.csproj
Viktor/Nemetschek_Exercise/Reflection/FeatureEnrichmentPlugin/Implementations/: FeatureEnrichmentPlugin.cs  Frame.cs  LeftBar.cs  MainWindow.cs  NavigationItem.cs  UI.cs
Viktor/Nemetschek_Exercise/Reflection/Reflection/: DBDataAccess.cs  Program.cs  Reflection.csproj
Viktor/Nemetschek_Exercise/SpellChecker/: SpellChecker.sln
Viktor/Nemetschek_Exercise/SpellChecker/SpellChecker/: ISpellChecker.cs  Metadata.cs  NaiveSpellChecker.cs  Program.cs  SpellChecker.csproj
Viktor/Nemetschek_Exercise/SpellChecker/SpellChecker/TextFiles/: output.txt  text.txt
Viktor/Nemetschek_Exercise/StreamExercises/: StreamExercises.sln
Viktor/Nemetschek_Exercise/Test/: Test.sln
(+79 files in other folders)
