<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>VM.DataStructures</AssemblyName>
    <RootNamespace>VM.DataStructures</RootNamespace>
  </PropertyGroup>

</Project>
