<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
	<BaseOutputPath>C:\Users\Viktor Milanov\Documents\GitHub\Training-Program\Viktor\Nemetschek_Exercise\Reflection\Reflection\Plugins\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interfaces">
      <HintPath>..\DataContracts\Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>